{
  "name": "ecommerce-application",
  "version": "1.0.0",
  "description": "final project of \"Eich's web witnesses\" team in RSS",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack"
  },
  "author": "Pavel, Milana, Kate",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
